server.servlet.context-path=/GBSWeather
openweather.key=adb6d64cff859afa9e9b7bad6285b42b
openweather.get.current.url=http://api.openweathermap.org/data/2.5/weather
openweather.get.hourly.url=http://api.openweathermap.org/data/2.5/onecall